.ul
	list-style-type: none
	margin: 20px 0
	padding: 0

.header
	margin-left: 50px
	span
		margin: 0 50px

.row
	margin-left: 50px
	span
		margin: 0 25px
		float: left
		min-width: 20px
		min-height: 18px
		width: 5%
		&:first-child,
		&:nth-child(2)
			width: 20%
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden