.container
	position: fixed
	top: 0
	height: 50px
	background-color: #0ed5dc
	width: 100%
	z-index: 999

.title
	float: left
	margin-top: 15px
	margin-left: 15px
	color: white
	font-weight: bold

.logo
	width: 70px
	float: left
	margin-left: 25px
	margin-top: -12px